# salesforce-demo

./: .gitignore  CLAUDE.md  README.md  close-case.http  pom.xml
salesforce-metadata/: PACKAGING.md  README.md  sfdx-project.json
salesforce-metadata/force-app/main/default/classes/: ChuckNorrisService.cls  ChuckNorrisServiceTest.cls
salesforce-metadata/force-app/main/default/lwc/caseEchoButton/: caseEchoButton.html  caseEchoButton.js
salesforce-metadata/force-app/main/default/remoteSiteSettings/: ChuckNorrisAPI.remoteSite-meta.xml
src/main/kotlin/com/example/salesforcedemo/: CaseChangeEventListenerRunner.kt  CaseController.kt  CdcListenerRunner.kt  SalesforceAuthService.kt  SalesforceCometDService.kt  SalesforceDemoApplication.kt  SalesforceRestService.kt
src/main/kotlin/com/example/salesforcedemo/models/: CloseCaseRequest.kt  CloseCaseResponse.kt  SalesforceToken.kt
src/main/resources/: .gitignore  application.properties
src/test/kotlin/com/example/salesforcedemo/: SalesforceDemoApplicationTests.kt
