salesforce.username=${SALESFORCE_USERNAME}
salesforce.consumer-key=${SALESFORCE_CONSUMER}
salesforce.login-url=${SALESFORCE_LOGIN}
salesforce.api-version=${SALESFORCE_API}
salesforce.private-key-path=classpath:sf-jwt-private.key
